{
  "configurations" : [
    {
      "id" : "24AEFE12-F023-4031-A944-670CF31D9BE6",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "SettingsTests\/testJSON()"
      ],
      "target" : {
        "containerPath" : "container:DiskGroupSwitcher.xcodeproj",
        "identifier" : "8E4728632B0ECBAE00A265E7",
        "name" : "DiskGroupSwitcherTests"
      }
    }
  ],
  "version" : 1
}
