<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disk Volume Stack Item-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController storyboardIdentifier="DiskVolumeStackItem" id="bU7-R8-ocO" customClass="DiskVolumeStackItem" customModule="DiskGroupSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="51"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box translatesAutoresizingMaskIntoConstraints="NO" id="hlY-l7-uBK">
                                <rect key="frame" x="3" y="5" width="267" height="52"/>
                                <view key="contentView" id="9on-Sh-cDJ">
                                    <rect key="frame" x="4" y="5" width="259" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-LA-vxh">
                                            <rect key="frame" x="182" y="8" width="58" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="c9E-ph-t4S"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="offline" id="Txl-ul-upK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-f1-97F">
                                            <rect key="frame" x="8" y="8" width="162" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="Rw9-Ho-SL0"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="/Volumes/ABCDEFG" id="WpJ-bn-RcW">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ww9-f1-97F" firstAttribute="top" secondItem="9on-Sh-cDJ" secondAttribute="top" constant="8" id="QLn-mt-iGA"/>
                                        <constraint firstItem="XHd-LA-vxh" firstAttribute="top" secondItem="9on-Sh-cDJ" secondAttribute="top" constant="8" id="aM8-Oa-cBk"/>
                                        <constraint firstItem="ww9-f1-97F" firstAttribute="leading" secondItem="9on-Sh-cDJ" secondAttribute="leading" constant="10" id="fVW-hF-81X"/>
                                        <constraint firstItem="XHd-LA-vxh" firstAttribute="leading" secondItem="ww9-f1-97F" secondAttribute="trailing" constant="16" id="ktW-MS-BGg"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Dgm-uP-UuJ"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hlY-l7-uBK" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="-6" id="KFM-ss-5u6"/>
                            <constraint firstItem="hlY-l7-uBK" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="6" id="No1-43-rAP"/>
                            <constraint firstAttribute="trailing" secondItem="hlY-l7-uBK" secondAttribute="trailing" constant="7" id="z9h-kx-Gxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblStatus" destination="XHd-LA-vxh" id="6cp-gb-07o"/>
                        <outlet property="lblVolume" destination="ww9-f1-97F" id="PNf-oZ-xut"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-27.5"/>
        </scene>
    </scenes>
</document>
